<!DOCTYPE html>
<html>

    <head>

        <title>Nathan Lafont | Projets</title>

        <link rel="stylesheet" type="text/css" href="../css/carte.css">

    </head>

    <body>

        <!-- -------------------- HAUT DE PAGE -------------------- -->

        <div class="header">
            <h1> Nathan Lafont </h1>
            <h2> SIGiste ambitieux </h2>
        </div>

        <!-- -------------------- MENU -------------------- -->

        <nav>
            <ul>
                <li><a href="../index.html">Accueil</a></li>
                <div class="deroulant"><a href="#">Curriculum Vitae</a>
                    <div class="sous">
                        <a href="./cv.html">Curriculum Vitae</a>
                        <a href="../pdf/nathan_lafont_resume.pdf">English resume (pdf)</a>
                    </div>
                </div>
                <li><a href="./carte.html">Ma carte</a></li>
                <div class="deroulant"><a href="#">À propos</a>
                    <div class="sous">
                        <a href="./projets.html">Projets</a>
                        <a href="./passions.html">Passions</a>
                    </div>
                </div>
            </ul>
        </nav>

        <!-- -------------------- CORPS DE PAGE -------------------- -->
        
        <div class="row">
    
                <div class="card">
                    <h2 class="heading"> Là où j'aimerais aller </h2>
                    <iframe width="100%" height="600" frameborder="0" style="border:0" src="https://lizmap-mshe.univ-fcomte.fr:/index.php/view/embed?repository=l3geo2024&project=nathan_lafont" allowfullscreen></iframe>
                    <br>
                    <p>
                        <strong>PS</strong> : quelques photos de mes voyages en Norvège et en Nouvelle-Calédonie sont visualisables au clic sur la carte.
                    </p>
                </div>
    
            </div>

        </div>

        <div class="row">

            <div class="card">
                <h5 class="sub-heading">C'est beau de voyager mais tu vas faire quoi de ta vie ?</h5>
                <p>
                    Je compte devenir SIGiste-cartographe et cherche à travailler sur les problématiques géographiques (risques naturels, réseaux, aménagement, etc.) 
                    dans les milieux insulaires. 
                </p>
                <br>
                <h5 class="sub-heading">hein, hein,... ouais, ouais et donc tu veux voyager c'est ça ?</h5>
                <p>
                    Je suis avide d'enrichissement culturel, c'est pour cette raison que j'aimerais découvrir des pays et des peuples différents. 
                    Analyser les détails aussi bien avec l'oeil du géographe que celui du jeune touriste.
                </p>
                <p>
                    Il me semble que rien n'est plus important que l'ouverture d'esprit et c'est avec cette idée en tête que je vais chercher 
                    à découvrir encore et encore tout au long de ma vie.
                </p>
                <p>
                    Dans le futur je compte donc visiter des pays d'Afrique de l'Est mais aussi d'Amérique Latine comme le Pérou ou le Chili. 
                    Mais plus important encore, il y a des pays dans lequels j'aimerais vivre comme les pays de la péninsule 
                    d'Asie du Sud-Est ou encore les îles de la Micronésie, de l'Indonésie (ou les outre-mer français).
                </p>
            </div>
            
        </div>

        <div class="row">

            <a href="./copyrights.html">
                <div class="footer">
                    <center>Copyright</center>
                </div>
            </a>

        </div>

    </body>

</html>